# IceCream

./: .$IceCreamDiagram.drawio.bkp  .gitignore  IceCreamDiagram.drawio  README.md
IceCream.API/: IceCream.sln  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml
IceCream.API/IceCream.Api/: Dockerfile  IceCream.Api.csproj  Program.cs
IceCream.API/IceCream.Api/Controllers/: CategoryController.cs
IceCream.API/IceCream.Api/Properties/: launchSettings.json
IceCream.API/IceCream.Application/: IceCream.Application.csproj
IceCream.API/IceCream.Application/Commons/Bases/: BaseResponse.cs
IceCream.API/IceCream.Application/Dtos/Request/: CategoryRequestDto.cs
IceCream.API/IceCream.Application/Dtos/Response/: CategoryResponseDto.cs  CategorySelectResponseDto.cs
IceCream.API/IceCream.Application/Extensions/: InjectionExtensions.cs
IceCream.API/IceCream.Application/Interfaces/: ICategoryApplication.cs
IceCream.API/IceCream.Application/Mappers/: CategoryMappingProfile.cs
IceCream.API/IceCream.Application/Services/: CategoryApplication.cs
IceCream.API/IceCream.Application/Validators/Category/: CategoryValidator.cs
IceCream.API/IceCream.Domain/: IceCream.Domain.csproj
IceCream.API/IceCream.Infrastructure/: IceCream.Infrastructure.csproj
IceCream.API/IceCream.Infrastructure/Commons/Bases/: BasePaginationRequest.cs
IceCream.API/IceCream.Infrastructure/Commons/Bases/Request/: BaseFilterRequest.cs  BasePaginationRequest.cs
IceCream.API/IceCream.Infrastructure/Commons/Bases/Response/: BaseEntityResponse.cs
IceCream.API/IceCream.Infrastructure/Extensions/: InjectionExtensions.cs
IceCream.API/IceCream.Infrastructure/Helpers/: QueryableHelper.cs
IceCream.API/IceCream.Infrastructure/Persistences/Contexts/: IceCreamContext.cs  SeedDb.cs
IceCream.API/IceCream.Infrastructure/Persistences/Contexts/Configurations/: CategoryConfiguration.cs  IceCreamConfiguration.cs  ProviderConfiguration.cs
IceCream.API/IceCream.Infrastructure/Persistences/Contexts/Migrations/: 20221012205726_Initial.Designer.cs  20221012205726_Initial.cs  20221012221607_Initial.Designer.cs  20221012221607_Initial.cs  20221013120140_Initial.Designer.cs  20221013120140_Initial.cs  IceCreamContextModelSnapshot.cs
IceCream.API/IceCream.Infrastructure/Persistences/Interfaces/: ICategoryRepository.cs  IGenericRepository.cs  IUnitOfWork.cs
IceCream.API/IceCream.Infrastructure/Persistences/Repositories/: CategoryRepository.cs  GenericRepository.cs  UnitOfWork.cs
IceCream.NG/: README.md  angular.json  karma.conf.js  package-lock.json  package.json  tailwind.config.js
IceCream.WEB/: .gitignore  Dockerfile  angular.json  docker-compose.yml  karma.conf.js  package-lock.json  package.json  tailwind.config.js  tsconfig.app.json  tsconfig.base.json
(+128 files in other folders)
